{
  "name": "harness",
  "description": "面向 Claude Code 的团队架构工厂——一个元技能（meta-skill），把一句领域描述转化为完整的智能体团队与他们要用的技能集合，内置六种团队架构模式：流水线 Pipeline、扇出/扇入 Fan-out/Fan-in、专家池 Expert Pool、生产者-审阅者 Producer-Reviewer、监督者 Supervisor、层级委派 Hierarchical Delegation。",
  "version": "1.2.0",
  "author": {
    "name": "robin",
    "url": "https://github.com/revfactory"
  },
  "homepage": "https://github.com/revfactory/harness",
  "repository": "https://github.com/revfactory/harness",
  "license": "Apache-2.0",
  "keywords": [
    "harness",
    "harness-factory",
    "team-architecture-factory",
    "agent-team",
    "skill-architect",
    "meta-skill",
    "orchestration",
    "claude-code",
    "claude-code-plugin",
    "agent-scaffolding",
    "multi-agent",
    "pipeline",
    "fan-out-fan-in",
    "expert-pool",
    "producer-reviewer",
    "supervisor",
    "hierarchical-delegation"
  ]
}
